# java-maven-template

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/ca/ulaval/glo4002/template/application/: DumbClass.java  Main.java
application/src/test/java/ca/ulaval/glo4002/template/application/: DumbClassTest.java
